# GridPagerView

./: README.md  build.gradle  settings.gradle
GridPager/: build.gradle
GridPager/src/androidTest/java/com/csmugene/gridpagerview/: ExampleInstrumentedTest.java
GridPager/src/main/: AndroidManifest.xml
GridPager/src/main/java/com/csmugene/gridpagerview/: GridPagerViewFactory.java
GridPager/src/main/java/com/csmugene/gridpagerview/adapter/: AdapterViewHolder.java
GridPager/src/main/java/com/csmugene/gridpagerview/listener/: OnBinderViewHolderListener.java  OnIndicatorItemClickListener.java  OnItemClickListener.java  OnViewPagerChangeListener.java
GridPager/src/main/java/com/csmugene/gridpagerview/model/: GridConfig.java
GridPager/src/main/java/com/csmugene/gridpagerview/util/: CommonUtil.java
GridPager/src/main/java/com/csmugene/gridpagerview/view/: GridPager.java  GridPagerImpl.java  GridViewPager.java  IndicatorView.java  RecycleViewAdapter.java  SectionPagerAdapter.java  SelectionFragment.java
GridPager/src/main/res/drawable/: fake_cell.xml  indicator_default.xml  indicator_selected.xml
GridPager/src/main/res/layout/: fragment_layout.xml  grid_cell.xml
GridPager/src/main/res/values/: strings.xml
GridPager/src/test/java/com/csmugene/gridpagerview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/csmugene/gridpagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csmugene/gridpagersample/: DefaultViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csmugene/gridpagersample/: ExampleUnitTest.java
(+1 files in other folders)
